# kafka-example-java

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/kafka/example/: KafkaExampleApplication.java
src/main/java/br/com/kafka/example/consumer/application/adapters/inbound/: VisitaConsumer.java
src/main/java/br/com/kafka/example/consumer/application/adapters/outbound/: AgendarVisitaAdapter.java  VisitaAdapter.java
src/main/java/br/com/kafka/example/consumer/application/adapters/outbound/entity/: UsuarioEntity.java  VisitaEntity.java
src/main/java/br/com/kafka/example/consumer/application/adapters/outbound/mapper/: VisitaMapper.java
src/main/java/br/com/kafka/example/consumer/application/adapters/outbound/repository/: VisitaRepository.java
src/main/java/br/com/kafka/example/consumer/application/core/domain/: Usuario.java  Visita.java
src/main/java/br/com/kafka/example/consumer/application/core/service/: AgendarVisitaConsumerService.java  AgendarVisitaService.java
src/main/java/br/com/kafka/example/consumer/application/ports/in/: AgendarVisitaConsumerServicePort.java  AgendarVisitaServicePort.java
src/main/java/br/com/kafka/example/consumer/config/: ConsumerConfigBeans.java  KafkaConsumerConfig.java
src/main/java/br/com/kafka/example/producer/application/adapters/inbound/: VisitaController.java
src/main/java/br/com/kafka/example/producer/application/adapters/inbound/mapper/: AgendarVisitaMapper.java
src/main/java/br/com/kafka/example/producer/application/adapters/inbound/request/: AgendarVisitaRequest.java
src/main/java/br/com/kafka/example/producer/application/adapters/outbound/: VisitaAdapter.java  VisitaProducerOutboundAdapter.java
src/main/java/br/com/kafka/example/producer/application/adapters/outbound/mapper/: VisitaMapper.java
src/main/java/br/com/kafka/example/producer/application/core/domain/: Usuario.java  Visita.java
src/main/java/br/com/kafka/example/producer/application/core/useCase/: AgendarVisitaProducerService.java  AgendarVisitaService.java
src/main/java/br/com/kafka/example/producer/application/ports/in/: AgendarVisitaServicePort.java
src/main/java/br/com/kafka/example/producer/config/: Config.java  KafkaProducerConfig.java  ProducerConfig.java
src/main/java/br/com/kafka/example/proto/: Visita.proto  VisitaProto.proto
src/main/resources/: application.properties
