topic.name=visitas

# Common Kafka Properties
auto.create.topics.enable=true
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.protobuf.value.type=br.com.kafka.example.protobuf.VisitaProto$VisitaProtoMessage

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

# Consumer Properties
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.client-id=configure-me_client-id
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.enable-auto-commit=false

#database configs
spring.datasource.url=jdbc:mysql://localhost:3307/agenda
spring.datasource.username=dev
spring.datasource.password=mySql2019

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8002