topic.name=visitas

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.schema-registry=localhost:8081

#database configs
spring.datasource.url=jdbc:mysql://localhost:3307/agenda
spring.datasource.username=dev
spring.datasource.password=mySql2019

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8002